* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  align-items: center;
  text-font: source sans pro;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  width: 100%;
  height: 10vh;
  position: fixed;
  font-type: source sans pro;
}

.nav img {
  width: 100px;
  height: 30px;
  padding-left: 1rem;
}

.nav ul {
  display: flex;
  justify-content: space-between;
  width: 30%;
  list-style: none;
  color: #fff;
}

.nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  padding: 1rem;
}


.main {
  color: #fff;
  width: 100%;
  height: 100vh;
  background: url('./images/Object.png') no-repeat center center/cover;
  overflow: none;
}

.hero {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 0 1rem;
  height: 90vh;
}

.hero h1 {
  font-size: 5rem;
  padding: 1rem;
  margin-top: 5rem;
 justify-self: center;

}

.hero__pros {
  font-size: 1.5rem;
  padding: 1rem;
  justify-self: center;
}

.hero__pros h2 {
  font-size: 2rem;
  padding: 1rem;
  justify-self: center;
  margin-top: 4rem;
}

.hero__pros__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-items: center;
  align-items: center;
  margin: 1rem ;

}

.hero__pros__cards img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  Object-fit: cover;
  margin-bottom: 1rem;
}

.hero__pros__cards h3 {

}

.testimonials {
  display: grid;
  justify-items: end;
  align-items: center;
  padding: 4rem;
  height: 50vh;
  background-color: #C271FF;
  margin-top: 300px;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.testimonials img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  Object-fit: cover;
  margin-bottom: 1rem;
  margin-left: 3rem;
}

.testimonials__text {

}